# libjrosetta-java

./: CHANGE.txt  pom.xml
debian/: changelog  control  copyright  libjrosetta-java-doc.doc-base.api  libjrosetta-java-doc.install  libjrosetta-java.poms  maven.ignoreRules  maven.rules  orig-tar.sh  rules  watch
debian/patches/: disable_jackrabit.diff  series
modules/jrosetta-api/: pom.xml
modules/jrosetta-api/src/main/resources/: COPYRIGHT.txt  LICENSE.txt
modules/jrosetta-engine/: pom.xml
modules/jrosetta-engine/src/main/java/com/artenum/rosetta/core/action/: ValidationAction.java
modules/jrosetta-engine/src/main/java/com/artenum/rosetta/implementation/: JSR270Interpreter.java.jvm16
modules/jrosetta-engine/src/main/java/com/artenum/rosetta/ui/: Console.java
modules/jrosetta-engine/src/main/java/com/artenum/rosetta/util/: ConsoleBuilder.java
modules/jrosetta-engine/src/test/java/com/artenum/rosetta/util/: ConfigurationBuilderTest.java
resources/: configuration.xml
src/changes/: changes.xml
src/main/assembly/: sources.xml
